{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "webapp",
  "compatibility_date": "2026-01-13",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  // D1 Database - local mode will create SQLite automatically
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "webapp-production",
      "database_id": "00000000-0000-0000-0000-000000000000"
    }
  ],
  // R2 Storage for images
  "r2_buckets": [
    {
      "binding": "PORTFOLIO_IMAGES",
      "bucket_name": "webapp-portfolio-images"
    }
  ]
}